
newmtl piscine_rectangle___mat_eau
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl plante_vase_off_003___phong39
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_d tournesol_tex.png
map_Kd tournesol_tex.png

newmtl pack_003_salon_plante___material__144
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d tex_fleur.png
map_Kd tex_fleur.png

newmtl enduit_037_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_037.jpg

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl gris_004_Wall_Entity_Material
Kd 0.2470588237047195 0.2470588237047195 0.2470588237047195
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl brique_008_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_008.jpg

newmtl gris_001_Wall_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl orange_006_Wall_Entity_Material
Kd 1 0.686274528503418 0.007843137718737125
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl bleu_003_Wall_Entity_Material
Kd 0.5372549295425415 0.7137255072593689 0.7333333492279053
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl marbre_006_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd marbre_006.jpg

newmtl papier_peint_006_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_006.jpg

newmtl tex_bois_scan_grisc_003_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_scan_grisc_003.jpg

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl gris_001_Room_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl parquet_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_001.jpg

newmtl brique_008_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_008.jpg

newmtl parquet_038_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_038.jpg

newmtl orange_006_Room_Entity_Material
Kd 1 0.686274528503418 0.007843137718737125
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl gris_004_Room_Entity_Material
Kd 0.2470588237047195 0.2470588237047195 0.2470588237047195
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl lambris_022_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd lambris_022.jpg

newmtl marbre_006_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd marbre_006.jpg

newmtl tex_bois_scan_grisc_003_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_scan_grisc_003.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl pierres_008_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd pierres_008.jpg

newmtl pack_005_salle_a_manger_colonne___material__611
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_marbre2.jpg

newmtl balcony_4_bis___balcony_5
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_045.jpg

newmtl parquet_001
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_001.jpg

newmtl escalier_2m70_beton_010___matbase3sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_079.jpg

newmtl cloture_001___cloture1_bois
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_cloture.jpg

newmtl bois_061
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_061.jpg

newmtl bois_112
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_112.jpg

newmtl bois_097
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_097.jpg

newmtl pack_004_cuisine_001_ilot___centre_table
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tissu2.jpg

newmtl pack_004_cuisine_001_ilot___nopaint_bouffe
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_nourriture.jpg

newmtl marbre_006
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd marbre_006.jpg

newmtl pack_004_cuisine_001_ilot___poele
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_alu2.jpg

newmtl pack_004_cuisine_001_evier___eponge
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_055.jpg

newmtl pack_004_cuisine_001_evier___gratgrat
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_017.jpg

newmtl faience_023
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd faience_023.jpg

newmtl tapis_014___tapis_014:_tapis_014tapis
Kd 1 1 1
Ks 0.5 0.5 0.5
d 1
illum 1
map_Kd papier_peint_050.jpg

newmtl pack_005_chambre_002_triptyque___triptyque
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tableau3.jpg

newmtl cadres_photos____cadres_photoscadres_photos_photos_001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd photos_001.jpg

newmtl cadres_photos____cadres_photoscadres_photos_photos_002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd photos_002.jpg

newmtl horloge_002___bis_mat_horlogesg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd horloge_01.jpg

newmtl brique_006
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_006.jpg

newmtl bois_110
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_110.jpg

newmtl tabouret_004___blinn1sg
Kd 1 1 1
Ks 0.3199999928474426 0.3199999928474426 0.3199999928474426
d 1
illum 1
map_Kd tex_cuir3.jpg

newmtl bois_101
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_101.jpg

newmtl pack_005_salle_de_sport_armoire___base_socles
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd vinyle_001.jpg

newmtl pack_005_salle_de_sport_armoire___nopaint_dvd
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_dvd2.jpg

newmtl pack_005_salle_de_sport_armoire___nopaint_livre001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_livre1.jpg

newmtl pack_005_salle_de_sport_armoire___nopaint_livre002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_livre3.jpg

newmtl pack_005_salle_de_sport_armoire___nopaint_livre003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_livre2.jpg

newmtl pack_005_salle_de_sport_armoire___nopaint_livre004
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_livre4.jpg

newmtl pack_005_salle_de_sport_armoire___panier
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_osier.jpg

newmtl pack_005_salle_de_sport_armoire___serviettes001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_004.jpg

newmtl pack_005_salle_de_sport_armoire___serviettes002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_003.jpg

newmtl pack_005_salle_de_sport_armoire___serviettes003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_006.jpg

newmtl pack_005_salle_de_sport_armoire___serviettes004
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_005.jpg

newmtl bois_078
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_078.jpg

newmtl canape_off_004___phong283
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0.03999999910593033 0.03999999910593033 0.03999999910593033
d 1
Ns 1
illum 2
map_Kd tissus_051.jpg

newmtl papier_peint_065
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_065.jpg

newmtl luminaire_off_002___phong21sg3
Kd 0.8299999833106995 0.8299999833106995 0.8299999833106995
Ks 0.07999999821186066 0.07999999821186066 0.07999999821186066
d 1
Ns 1
illum 2
map_Kd metal_004.jpg

newmtl papier_peint_013
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_013.jpg

newmtl pack_005_chambre_002_lit___coussins001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_052.jpg

newmtl pack_005_chambre_002_lit___coussins002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_017.jpg

newmtl pack_005_chambre_002_lit___coussins003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_025.jpg

newmtl pack_005_chambre_002_lit___coussins004
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_027.jpg

newmtl pack_005_chambre_002_lit___coussins005
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_006.jpg

newmtl porte_placard_003___porte_placard_003:bois_placard1sg
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0.5 0.5 0.5
d 1
illum 1
map_Kd tex_bois_gris.jpg

newmtl porte_placard_003___porte_placard_003:phong3sg
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0.5 0.5 0.5
d 1
Ns 0.7000000476837158
illum 2
map_Kd metal_dore.jpg

newmtl tex_bois_scan_grisc_003
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_scan_grisc_003.jpg

newmtl pack_004_chambre_001_dressing___boite_poignee
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_cuir2.jpg

newmtl pack_004_chambre_001_dressing___chaussures001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_cuir1.jpg

newmtl pack_004_chambre_001_dressing___coussin002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tapis3.jpg

newmtl pack_004_chambre_001_dressing___coussin003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_paravent.jpg

newmtl pack_004_chambre_001_dressing___serviettes001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_034.jpg

newmtl pack_004_chambre_001_dressing___serviettes003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tapis8.jpg

newmtl pack_004_chambre_001_dressing___vetement003
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_008.jpg

newmtl bois_106
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_106.jpg

newmtl tex_tableau_ovcol999999colpic12contpic01
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_tableau.jpg

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_7_6_6_255
Kd 0.027451 0.023529 0.023529
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_60_41_26_255
Kd 0.235294 0.160784 0.101961
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_141_20_41_255
Kd 0.552941 0.078431 0.160784
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_70_100_46_255
Kd 0.274510 0.392157 0.180392
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_219_10_49_255
Kd 0.858824 0.039216 0.192157
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_164_174_64_255
Kd 0.643137 0.682353 0.250980
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_55_61_65_255
Kd 0.215686 0.239216 0.254902
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_98_95_91_255
Kd 0.384314 0.372549 0.356863
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_161_131_91_255
Kd 0.631373 0.513726 0.356863
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_134_137_137_255
Kd 0.525490 0.537255 0.537255
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_2_34_152_255
Kd 0.007843 0.133333 0.596078
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_244_212_165_255
Kd 0.956863 0.831373 0.647059
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_181_177_172_255
Kd 0.709804 0.694118 0.674510
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_221_209_190_255
Kd 0.866667 0.819608 0.745098
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_204_204_203_255
Kd 0.800000 0.800000 0.796078
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_236_243_247_255
Kd 0.925490 0.952941 0.968627
Ks 0 0 0
d 1.000000
illum 1
