# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.12.2021 21:07:39

newmtl Physical1
	Kd 0.6353 0.7882 0.8078
	Ks 0.0012 0.0012 0.0012
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\YdZip.png
	map_d D:\work\Escape\Obj\vally\image\YdZip.png

newmtl Physical
	Kd 0.7333 0.8000 0.5922
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\1024x512.png
	map_Ke D:\work\Escape\Obj\vally\image\1024x512.png

newmtl clouds3
	Kd 0.6667 0.6667 0.6667
	Ks 0.0012 0.0012 0.0012
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\cloud_PNG4.png
	map_d D:\work\Escape\Obj\vally\image\cloud_PNG4.png

newmtl clouds2
	Kd 0.7765 0.7765 0.7765
	Ks 0.0012 0.0012 0.0012
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\clouds33.jpeg
	map_d D:\work\Escape\Obj\vally\image\clouds33.jpeg

newmtl Moon
	Kd 0.3294 0.2431 0.0157
	Ks 0.0012 0.0012 0.0012
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\4_moon_global_1k_1.jpg

newmtl Grass_001
	Kd 0.0549 0.2863 0.0000
	Ks 0.0012 0.0012 0.0012
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\grass9.png
	map_d D:\work\Escape\Obj\vally\image\grass9.png

newmtl flowers2
	Kd 0.8588 0.8588 0.8588
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\billboardredflowers.png
	map_d D:\work\Escape\Obj\vally\image\billboardredflowers.png
	map_Ke D:\work\Escape\Obj\vally\image\billboardredflowers.png

newmtl flowers1
	Kd 0.1569 0.1529 0.1529
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\billboardblueflowers.png
	map_d D:\work\Escape\Obj\vally\image\billboardblueflowers.png

newmtl fog
	Kd 0.3216 0.3059 0.4980
	Ks 0.0012 0.0012 0.0012
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\fog.jpg
	map_d D:\work\Escape\Obj\vally\image\fog.jpg

newmtl Standard1
	Kd 0.0588 0.0157 0.0118
	Ks 0.0125 0.0125 0.0125
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Grass
	Kd 0.0000 0.0000 0.0000
	Ks 0.0035 0.0267 0.0035
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\Grass_COLOR.png

newmtl WindowBlue1__WindowBlue1
	Kd 0.0510 0.1569 0.2588
	Ks 0.0200 0.0200 0.0200
	Tr 0.2500
	d 0.7500
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\WindowBlue1.jpg

newmtl RustedMetal__Rusted_Metal_jpg
	Kd 0.1490 0.0039 0.0039
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\Rusted Metal.jpg

newmtl Brick__GreyBricks_jpg
	Kd 0.9600 0.9600 0.9600
	Ks 0.0341 0.0341 0.0341
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\GreyBricks2.jpg

newmtl GreyStone2__GreyStone2_jpg
	Kd 0.0667 0.0667 0.0667
	Ks 0.0341 0.0341 0.0341
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\Stone.jpg

newmtl WindowBlue2__WindowsBlue2_jpg
	Kd 0.0118 0.1216 0.2471
	Ks 0.0000 0.0073 0.0125
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\WindowsBlue2.jpg

newmtl Plaster__PlasterLarge_jpg
	Kd 0.1686 0.1686 0.1686
	Ks 0.0490 0.0490 0.0490
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\PlasterLarge.jpg

newmtl Stone__Stone_jpg
	Kd 1.0000 1.0000 1.0000
	Ks 0.0353 0.0447 0.0443
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\Stone.jpg

newmtl DoorType1_2__DoorType1_2_jpg
	Kd 0.1882 0.0745 0.0118
	Ks 0.0400 0.0400 0.0400
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\DoorType1_2.jpg

newmtl RoofTiles__RoofTiles_jpg
	Kd 0.1569 0.0000 0.0000
	Ks 0.0710 0.0137 0.0137
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\RoofTiles.jpg

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl Standard
	Kd 0.0000 0.0000 0.0000
	Ks 0.0078 0.0008 0.0008
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl GreyBrick2__GreyBricks2_jpg
	Kd 0.0392 0.0353 0.0353
	Ks 0.0576 0.0655 0.0678
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\GreyBricks2.jpg

newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.7765
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500

newmtl Standard2
	Kd 0.3686 0.3098 0.3098
	Ks 0.0125 0.0125 0.0125
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\work\Escape\Obj\vally\image\rock02A.jpg

newmtl Standard3
	Kd 0.0039 0.0275 0.0078
	Ks 0.0098 0.0459 0.0200
	Tr 0.0300
	d 0.9700
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
